<!DOCTYPE HTML>
<html>
<style>
body{
font-family:papyrus;
font-weight:bold;
font-size:20px;
background-image:url('cake1.jpg');
background-repeat:no-repeat;
background-size:cover;
animation-name:order_anim;
animation-duration:12s;
animation-iteration-count:infinite;
}
@keyframes order_anim{
0%{background-image:url('cake1.jpg');color:blue;}
25%{background-image:url('cake2.jpg');color:red;}
50%{background-image:url('cake3.jpg');color:deeppink;}
75%{background-image:url('cake4.jpg');color:purple;}
100%{background-image:url('cake1.jpg');color:blue;}
}
div{
position:absolute;
width:250px;
height:450px;
top:20%;
left:39%;
border-radius:20px;
background-color:white;
text-align:center;
}
form input[type="text"], input[type="number"]{
border:none;
outline:none;
color:deeppink;
font-size:15px;
border-bottom:2px solid blue;
}
form input[type="submit"]{
border-radius:20px;
width:130px;
height:40px;
cursor:pointer;
background-color:dodgerblue;
font-size:18px;
color:white;
}

</style>
<body>
<div>
<form action="order_calc.php" method="POST">
<br>
NAME<br>
<input type="text" name="name" placeholder="Enter_name" required><br><br>
PHONE NUMBER<br>
<input type="number"name="phone" placeholder="Enter_ph_number" required><br><br>
CODE<br>
<input type="number" name="item_code" placeholder="item_code" required><br><br>
QUANTITY<br>
<input type="number" name="quantity" placeholder="NO_of_items" required><br><br>
<input type="submit" name="place_order" value="Place Order">
</form>
</div>
</body>
</html>